personaservice-api/src/main/resources/User.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http:/walmart.com.mx/user/"
	targetNamespace="http:/walmart.com.mx/user/"
	elementFormDefault="qualified">


<!-- <xs:element name="User"> -->
	<xs:complexType name="User">
		<xs:sequence>
			<xs:element name="id" type="xs:long" nillable="false" />
			<xs:element name="login" type="xs:string" nillable="false" />
			<xs:element name="password" type="xs:string" nillable="false" />
			<xs:element name="first_name" type="xs:string" nillable="false" />
			<xs:element name="last_name" type="xs:string" nillable="false" />
			<xs:element name="email" type="xs:string" nillable="false" />
			<xs:element name="activated" type="xs:int" nillable="false" />
		</xs:sequence>
	</xs:complexType>
<!-- </xs:element> -->

<xs:element name="User" type="User"></xs:element>


<xs:complexType name="UserList">
      <xs:sequence>
            <xs:element name="users" type="User" maxOccurs="unbounded" minOccurs="0" />
      </xs:sequence>
</xs:complexType>


<xs:element name="Users" type="UserList"></xs:element>

<xs:complexType name="LoginParams">
	<xs:sequence>
		<xs:element name="login" type="xs:string" nillable="false" />
		<xs:element name="password" type="xs:string" nillable="false" />
	</xs:sequence>
</xs:complexType>

<xs:element name="LoginParams" type="LoginParams"></xs:element>

</xs:schema>